# Rentaly-Rent-A-Car-Project

./: README.md  Rentaly_Project.sln
Rentaly.BusinessLayer/: Rentaly.BusinessLayer.csproj
Rentaly.BusinessLayer/Abstract/: IAboutService.cs  IBranchService.cs  IBrandService.cs  ICarModelService.cs  ICarService.cs  ICategoryService.cs  ICustomerService.cs  IFaqService.cs  IFeatureService.cs  IGenericService.cs  IProcessService.cs  IRentalService.cs  ITestiominalService.cs  IWhyChooseUsService.cs
Rentaly.BusinessLayer/Concrete/: AboutManager.cs  BranchManager.cs  BrandManager.cs  CarManager.cs  CarModelManager.cs  CategoryManager.cs  CustomerManager.cs  FaqManager.cs  FeatureManager.cs  ProcessManager.cs  RentalManager.cs  TestiominalManager.cs  WhyChooseUsManager.cs
Rentaly.BusinessLayer/Constants/: ErrorMessage.cs
Rentaly.BusinessLayer/Mapping/: GeneralMapping.cs
Rentaly.BusinessLayer/ValidationRules/: BranchValidator.cs  BrandValidator.cs  CarModelValidator.cs  CarValidator.cs  CategoryValidator.cs  CustomerValidator.cs  RentalValidator.cs
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IAboutDal.cs  IBranchDal.cs  IBrandDal.cs  ICarDal.cs  ICarModelDal.cs  ICategoryDal.cs  ICustomerDal.cs  IFaqDal.cs  IFeatureDal.cs  IGenericDal.cs  IProcessDal.cs  IRentalDal.cs  ITestiominalDal.cs  IWhyChooseUsDal.cs
Rentaly.DataAccessLayer/Concrete/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFreamework/: EfAboutDal.cs  EfBranchDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarModelDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfFaqDal.cs  EfFeatureDal.cs  EfProcessDal.cs  EfRentalDal.cs  EfTestiominalDal.cs  EfWhyChooseUsDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260420121445_InitialCreate.Designer.cs  20260420121445_InitialCreate.cs  RentalyContextModelSnapshot.cs
Rentaly.DataAccessLayer/RepositoryDesignPattern/: GenericRepocitory.cs
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CustomerController.cs  DashboardController.cs  DefaultController.cs  ErrorController.cs  FaqController.cs  FeatureController.cs  HomeController.cs  ProcessController.cs  RentalController.cs  TestimonialController.cs  WhyChooseUsController.cs
Rentaly.WebUI/Models/: BranchPerformanceDto.cs  DashboardViewModel.cs  ErrorViewModel.cs  RentalSummaryDto.cs  TopCarModelDto.cs  TopCustomerDto.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/ViewComponents/: _CarFilter.cs  _DefaultAbout.cs  _DefaultCarList.cs  _DefaultCategories.cs  _DefaultContact.cs  _DefaultFaq.cs  _DefaultFeature.cs  _DefaultFooter.cs  _DefaultHead.cs  _DefaultHeader.cs  _DefaultProcess.cs  _DefaultScript.cs  _DefaultTestimonial.cs  _DefaultWhyChooseUs.cs  _SearchCar.cs
Rentaly.WebUI/Views/: _ViewImports.cshtml
Rentaly.WebUI/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Rentaly.WebUI/Views/AdminLayout/: Index.cshtml
Rentaly.WebUI/Views/Booking/: BookingSuccess.cshtml  CreateBooking.cshtml
Rentaly.WebUI/Views/Branch/: BranchList.cshtml  (+3 more)
(+70 files in other folders)
